# BetweenUs

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nishasimran/betweenus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nishasimran/betweenus/Activities/: BubbleChatActivity.java  MainActivity.java  UserDetailsActivity.java
app/src/main/java/com/nishasimran/betweenus/Adapters/: ChatAdapter.java  MainFragmentAdapter.java  WallpaperAdapter.java
app/src/main/java/com/nishasimran/betweenus/DAOs/: AlbumDao.java  KeyDao.java  MemoryDao.java  MessageDao.java  SpecialDayDao.java  UserDao.java
app/src/main/java/com/nishasimran/betweenus/DataClasses/: Album.java  FirebaseKey.java  Key.java  Memory.java  Message.java  SpecialDay.java  User.java
app/src/main/java/com/nishasimran/betweenus/Database/: CommonDatabase.java  MemoryRoomDatabase.java  MessageRoomDatabase.java  UserDao.java  UserRoomDatabase.java
app/src/main/java/com/nishasimran/betweenus/Encryption/: Encryption.java
app/src/main/java/com/nishasimran/betweenus/Firebase/: FirebaseAuthentication.java  FirebaseDb.java
app/src/main/java/com/nishasimran/betweenus/FirebaseDataClasses/: FMessage.java  FirebaseKey.java
app/src/main/java/com/nishasimran/betweenus/Fragments/: BlankFragment.java  CalendarFragment.java  ChatFragment.java  DocsDreamsFragment.java  DocsForusFragment.java  DocsPoemsFragment.java  DsFragment.java  LoginFragment.java  MainFragment.java  MemoriesFragment.java  RegistrationFragment.java  SettingsFragment.java  TasksFragment.java  UserDetailsFragment.java
app/src/main/java/com/nishasimran/betweenus/Repositories/: AlbumRepository.java  KeyRepository.java  MemoryRepository.java  MessageRepository.java  SpecialDayRepository.java  StateRepository.java  UserRepository.java
app/src/main/java/com/nishasimran/betweenus/State/: StateRepository.java  StateViewModel.java
app/src/main/java/com/nishasimran/betweenus/Strings/: CommonStrings.java  DatabaseStrings.java  EncryptionString.java  FirebaseStrings.java
app/src/main/java/com/nishasimran/betweenus/Utils/: BlurBuilder.java  FileUtil.java  ImageUtil.java  Utils.java
app/src/main/java/com/nishasimran/betweenus/Values/: CommonValues.java  DatabaseValues.java  EncryptionString.java  FirebaseStrings.java  FirebaseValues.java
app/src/main/java/com/nishasimran/betweenus/ViewModels/: AlbumViewModel.java  KeyViewModel.java  MemoryViewModel.java  MessageViewModel.java  SpecialDayViewModel.java  StateViewModel.java  UserViewModel.java
app/src/main/java/com/nishasimran/betweenus/receivers/: BootReceiver.java  ConnectionReceiver.java  NotificationReceiver.java  RebootReceiver.java
app/src/main/java/com/nishasimran/betweenus/services/: MessageService.java  ParentService.java
app/src/main/res/drawable/: couple.xml  drawer_text_color.xml  edit_text_background.xml  icon.xml  menu_open.xml  message_come_back.xml  message_send_back.xml  rounded_border_background.xml  rounded_corners.xml
app/src/main/res/layout/: activity_bubble_chat.xml  activity_main.xml  activity_user_details.xml  background_list_item.xml  fragment_blank.xml  fragment_chat.xml  fragment_docs_dreams.xml  fragment_docs_forus.xml  fragment_docs_poems.xml  fragment_ds.xml  fragment_login.xml  fragment_main.xml  fragment_memories.xml  fragment_registration.xml  fragment_settings.xml  fragment_user_details.xml  message_list_item.xml  reg_my_details.xml  reg_server_details.xml  settings_background.xml
app/src/main/res/layout-v26/: fragment_chat.xml
app/src/main/res/menu/: chat_menu.xml  chat_send_menu.xml  main_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nishasimran/betweenus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
