<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_schedule_message"
        android:title="@string/menu_schedule_message" />
    <item
        android:id="@+id/menu_send_sms"
        android:title="@string/menu_sms" />
    <item
        android:id="@+id/menu_send_whatsapp"
        android:title="@string/menu_whatsapp" />
    <item
        android:id="@+id/menu_send_telegram"
        android:title="@string/menu_telegram" />

</menu>